<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/mail_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_view_bg"
        android:layout_marginTop="5dp"
        android:hint="@string/email"/>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_view_bg"
        android:layout_marginTop="5dp"
        android:hint="@string/name"/>

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/text_view_bg"
        android:layout_marginTop="5dp"
        android:hint="@string/comments"/>


</LinearLayout>